{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Django",
            "type": "python",
            "python": "/home/al/.pyenv/versions/3.8.6/envs/geekshop/bin/python3.8",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "sudo": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Django",
            "type": "python",
            "python": "/home/al/.pyenv/versions/3.8.6/envs/geekshop/bin/python3.8",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "sudo": true,
            "console": "externalTerminal"
        },
    ]
}
